<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Streaming.. :)"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp" />
        <android.opengl.GLSurfaceView
            android:id="@+id/glview_call"
            android:layout_width="1px"
            android:layout_height="1px" />
        <android.view.SurfaceView
            android:id="@+id/preview"
            android:layout_width="1px"
            android:layout_height="1px" />
    </RelativeLayout>
</LinearLayout>